<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/mm_add_blog_menu"
      android:title="Add New Post"
      android:icon="@drawable/ic_add_circle_white_24dp"
      app:showAsAction="always"/>
    <item android:id="@+id/mm_add_settings_menu"
          android:title="Settings"
          app:showAsAction="never"/>
</menu>